{
    "layer": "top",
    "position": "top",
    "height": 46,
    "spacing": 4,
    "margin": "6",
    
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "custom/system-monitor"
    ],
    
    "modules-center": [
        "cava",
        "clock",
        "custom/main-center",
        "custom/screenshot",
        "custom/color-picker",
        "custom/selected-color"
    ],
    
    "modules-right": [
        "tray",
        "custom/wf-recorder-status",
        "power-profiles-daemon",
        "pulseaudio",
        "battery",
        "custom/notification-center",
        "custom/power"
    ],
    
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent_workspaces": {"*": 5},
        "on-click": "activate",
        "all-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %b %d %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "on-click-right": "mode"
    },
    
    "cava": {
        "framerate": 60,
        "bars": 8,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
    },
    
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "󰈐",
            "performance": "󰓅",
            "balanced": "󰗑",
            "power-saver": "󰌪"
            }
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname} ({essid})\n {ipaddr}\n {signalStrength}%",
        "interval": 5,
        "on-click-left": "nm-applet --indicator"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": true,
        "format-muted": "󰝟 Muted",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "scroll-step": 5,
        "tooltip-format": "{desc} ({format_source})"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "tooltip-format": "Battery: {capacity}%\nTime remaining: {time}",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾","󰁹"],
        "interval": 6,
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    
    "custom/notification-center": {
        "format": "󰂞",
        "tooltip": true,
        "tooltip-format": "Notification Center",
        "on-click": "swaync-client -t",
        "on-click-middle": "swaync-client -d",
        "on-click-right": "swaync-client -c"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "~/.config/hypr/scripts/logout.sh"
    },

    "custom/launcher": {
        "format": "󰀻",
        "tooltip": true,
        "tooltip-format": "Applications",
        "on-click": "rofi -show drun",
        "on-click-right": "wofi --show=drun --style=/home/sd-v/.config/wofi/style.css"
    },
    
    "custom/wf-recorder-status": {
        "exec": "~/.config/waybar/scripts/wf-recorder-status.sh",
        "return-type": "json",
        "interval": 1,
        "tooltip": false
    },
    
    "custom/screenshot": {
        "format": "󰹑",
        "tooltip": true,
        "tooltip-format": "Screenshot",
        "on-click": "~/.config/hypr/scripts/screen_shot-record.sh"
    },

    "custom/color-picker": {
        "format": "󰸌",
        "tooltip": true,
        "tooltip-format": "Color Picker",
        "on-click": "~/.config/waybar/scripts/color-picker.sh"
    },

    "custom/system-monitor": {
        "exec": "~/.config/waybar/scripts/system-monitor.sh",
        "return-type": "json",
        "interval": 2,
        "tooltip": true,
        "on-click": "~/.config/waybar/scripts/system-monitor.sh toggle"
    },

    "custom/media-player": {
        "exec": "~/.config/waybar/scripts/media-player.sh",
        "return-type": "json",
        "interval": 1,
        "tooltip": true,
        "escape": true,
        "max-length": 40,
        "format": "{icon} {}",
        "format-icons": {
            "Playing": "",
            "Paused": "",
            "Stopped": "⏹"
        },
        "on-click": "~/.config/waybar/scripts/media-player.sh play-pause",
        "on-scroll-up": "~/.config/waybar/scripts/media-player.sh next",
        "on-scroll-down": "~/.config/waybar/scripts/media-player.sh previous"
    },

    "custom/media-prev": {
        "format": "󰒮",
        "tooltip": "Previous",
        "on-click": "playerctl previous"
    },
    
    "custom/media-playpause": {
        "exec": "playerctl status 2>/dev/null | grep -q 'Playing' && echo '' || echo ''",
        "interval": 1,
        "tooltip": "Play/Pause",
        "on-click": "playerctl play-pause"
    },
    
    "custom/media-next": {
        "format": "󰒭",
        "tooltip": "Next",
        "on-click": "playerctl next"
    },

    "custom/selected-color": {
        "exec": "~/.config/waybar/scripts/selected-color.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "echo -n $(cat /tmp/hyprpicker-selected-color 2>/dev/null || echo '') | wl-copy",
        "format": "{}",
        "max-length": 10
    },

    "custom/main-center": {
        "format": "󰣇",
        "tooltip": true,
        "tooltip-format": "Main Center",
        "on-click": "command -v main-center &>/dev/null && main-center || echo 'main-center command not found'"
    }
}
